#BlueJ class context
comment0.target=MedianTest
comment1.params=
comment1.target=void\ testAll()
comment10.params=
comment10.target=void\ test8()
comment11.params=
comment11.target=void\ test9()
comment12.params=
comment12.target=void\ test10()
comment13.params=
comment13.target=void\ test11()
comment14.params=
comment14.target=void\ test12()
comment15.params=
comment15.target=void\ test13()
comment16.params=
comment16.target=void\ test14()
comment17.params=
comment17.target=void\ test15()
comment18.params=n
comment18.target=long\ timeTest(int)
comment19.params=
comment19.target=void\ clearTerminal()
comment2.params=
comment2.target=void\ testSingle()
comment20.params=testName
comment20.target=void\ outputPass(java.lang.String)
comment21.params=testName\ message
comment21.target=void\ outputFail(java.lang.String,\ java.lang.String)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment3.params=
comment3.target=void\ test1()
comment4.params=
comment4.target=void\ test2()
comment5.params=
comment5.target=void\ test3()
comment6.params=
comment6.target=void\ test4()
comment7.params=
comment7.target=void\ test5()
comment8.params=
comment8.target=void\ test6()
comment9.params=
comment9.target=void\ test7()
numComments=23
